
<html>
<head>
<script src="https://use.fontawesome.com/ffe03a44aa.js"></script>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
</head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
background-image:url("https://i.pinimg.com/736x/04/34/89/043489e7922dabf9902965b964ca04a5.jpg");
 background-size: cover;
background-position: center;
opacity:100%;

font-family:sans-serif;

}
.menu
{background:rgb(130,140,200);
text-align:center;
}
.menu ul
{display:inline-flex;
list-style:none;
color:white;
}
.menu ul li
{width:120px;
margin:15px;
padding:15px;
}
.menu ul li a
{text-decoration:none;
color:white;
}
.active,.menu ul li:hover
{background:violet;
border-radius: 4px;
}
.menu .fa{
margin-right:8px;
}
.sub-menu
{display:none;
}
.menu ul li:hover .sub-menu
{display:block;
position:absolute;
background:rgb(130,140,200);
margin-top:15px;
margin-left:-15px;
}
.menu ul li:hover .sub-menu ul
{display:block;
margin:10px;
}
.menu ul li:hover .sub-menu ul li
{width:150px;
padding:10px;
border-bottom:1px dotted #fff;
background:transparent;
border-radius:0;
text-align:left;
}
.menu ul li:hover .sub-menu ul li:last-child
{
border-bottom:none;
}
.menu ul li:hover .sub-menu ul li a:hover
{color:violet;
}
.fa-angle-right
{float:right;
}
.sub-2
{display:none;
}
.hover-me:hover .sub-2
{position:absolute;
display:block;
margin-top:-40px;
margin-left:140px;
background:rgb(130,140,200);
}

p{text-align:left;
padding:30px;
font-size:30px;
}
h2{padding:20px;
text-shadow: 4px 4px 4px lightblue;
color:green;
text-align:center;
}

.Services{
color:black;
font-size:24px;
}
.Services p{
text-align:left;
color:black;
padding:30px;}
.Services h3{text-decoration:underline;color:rgb(200,10,30);}
marquee{font-size:24px;
text-shadow: 2px 2px 2px darkgreen;
transition:0.3s easeout;}
</style>
<body>
<div class="menu">
<ul>
<li class="active"><a href="new 1.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="new 1.html"><i class="fa fa-user"></i>About us</a>
<div class="sub-menu">
<ul>
<li class="hover-me"><a href="#"><abbr title="Where We Buy">WWB</abbr></a><i class="fa fa-angle-right"></i>
<div class="sub-2">
<ul><li><a href="places.html">Places</a></li>
</ul></li>
<li class="hover-me"><a href="#"><abbr title="Things We Have">TWH</abbr></a><i class="fa fa-angle-right"></i>
<div class="sub-2">
<ul>
<li><a href="#">Toor dal</li>
<li><a href="#">Urad dal</li>
<li><a href="#">Vegetables</li></ul>
</li> 
</ul></li>
<li><a href="new 1.html"><i class="fa fa-clone"></i>Services</a></li>
<li><a href="#"><i class="fa fa-phone"></i>Contacts</a>
<div class="sub-menu">
<ul>
<li>Number:8723428901</li>
<li>Mail id:abc@gmail.com</li>
<li><a href="https://facebook.com/home"><i class="fa fa-facebook" style="font-size:24px"></i></a>
<a href="https://instagram.com"><i class="fa fa-instagram" style="font-size:24px"></i></a>
<a href="https://twitter.com"><i class="fa fa-twitter" style="font-size:24px"></i></a>
<a href="https://whatsapp.com"><i class="fa fa-whatsapp" style="font-size:24px"></i></a></li>
</ul></li>
<li><a href="TWH.html"><i class="fa fa-inr"></i>Prizes</a>
<div class="sub-menu">
<ul>
<li>
<a href="TWH.html">Toor dal</li>
<li><a href="urad dal.html">Urad dal</li>
<li><a href="vegetables.html">Vegetables</li></ul></li>
<li><a href="#"><i class="fa fa-bars"></i></a>
<div class="sub-menu">
<ul>
<li ><a href="hover card.html"><i class="fa fa-sign-in" style="font-size:24px"></i>Login</a></li>

</ul>
</li>
</div>
</ul>
</div>
</div>
</div>
</div>
<h2>Hi this is PGKA store's homepage</h2>
<p>If u want to know "things we have" goto About us section.</br>
For login go to the last section.</br>
For login purpose use your name only that's enough.</br>
If you want to know the prize of Toor dal,Urad dal and Vegetables go to the prize section.
</p>
<div class="Services"><h3>Services:</h3>
<p>We do provide door delivery services.We accept paying by google pay,phone pe,PayTM or card swiping.If you buy upto Rs.1700,there will be 1% discount in case if you have logged.Rates will be cheaper than other stores.U can also compare the rates.
Except fancy item we have everything in our stores.All mobile recharges and dth recharges also available here.We are doing this business over 100 years.Our shop is the oldest shop here.Everybody knows our shop name.
</p></div>
<marquee>This webpage is still being developed only some items are there many items will be added in the near future.For now we have added only some items in things we have and prizes.</marquee>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>